<html>
  <head><title>Placeholder 3rd-party Notices</title></head>
  <body>
    <h1>Windows Terminal (Dev)</h1>
    <p>
      This is a development build of Windows Terminal. The third-party notices
      for this project can be found on
      <a href="https://github.com/microsoft/terminal/blob/master/NOTICE.md">the
      project's GitHub page</a>.
    </p>
    <p>
      During a branded release build, this file is replaced with the content of
      <code>NOTICES.md</code> from the root of the repository.
    </p>
  </body>
</html>
